
Heirloom Mail version 12.5 7/5/10.  Type ? for help.
"/var/spool/mail/root": 6 messages 3 unread
    1 incoming@olaza003     Tue Nov 23 21:24  13/398   "seeing 3"
    2 incoming@localhost.l  Sun Nov 28 18:32  15/527   "issues"
    3 incoming@localhost.l  Sun Nov 28 18:33  15/528   "shine"
>U  4 incoming@localhost.l  Sun Nov 28 18:37  15/522   "save"
 U  5 incoming@localhost.l  Sun Nov 28 18:40  15/525   "normal"
 U  6 incoming@localhost.l  Sun Nov 28 20:35  15/525   "Spam"
Message  6:
From incoming@localhost.localdomain  Sun Nov 28 20:35:51 2021
Return-Path: <incoming@localhost.localdomain>
X-Original-To: root@localhost
Delivered-To: root@localhost.localdomain
Subject: Spam
Date: Sun, 28 Nov 2021 20:35:31 -0800 (PST)
From: incoming@localhost.localdomain
Status: RO

delete

Held 6 messages in /var/spool/mail/root
Heirloom Mail version 12.5 7/5/10.  Type ? for help.
"/var/spool/mail/root": 6 messages 1 new 3 unread
    1 incoming@olaza003     Tue Nov 23 21:24  13/398   "seeing 3"
    2 incoming@localhost.l  Sun Nov 28 18:32  15/527   "issues"
    3 incoming@localhost.l  Sun Nov 28 18:33  15/528   "shine"
 U  4 incoming@localhost.l  Sun Nov 28 18:37  15/522   "save"
 U  5 incoming@localhost.l  Sun Nov 28 18:40  15/525   "normal"
>N  6 incoming@localhost.l  Sun Nov 28 20:37  14/522   "Spam Email"
Message  6:
From incoming@localhost.localdomain  Sun Nov 28 20:37:09 2021
Return-Path: <incoming@localhost.localdomain>
X-Original-To: root@localhost
Delivered-To: root@localhost.localdomain
Subject: Spam Email
Date: Sun, 28 Nov 2021 20:36:47 -0800 (PST)
From: incoming@localhost.localdomain
Status: R

get top

Held 6 messages in /var/spool/mail/root
Heirloom Mail version 12.5 7/5/10.  Type ? for help.
"/var/spool/mail/root": 8 messages 2 unread
    1 incoming@localhost.l  Sun Nov 28 18:32  15/527   "issues"
    2 incoming@localhost.l  Sun Nov 28 18:33  15/528   "shine"
    3 incoming@localhost.l  Sun Nov 28 18:37  15/523   "save"
    4 incoming@locahost.lo  Sun Nov 28 21:19  15/528   "Agent"
>U  5 incoming@olaza003     Fri Dec  3 10:03  13/396   "new mail"
    6 incoming@olaza003     Fri Dec  3 10:06  13/392   "Spam this"
 U  7 incoming@olaza003     Fri Dec  3 10:07  13/386   "buffer"
    8 incoming@olaza003     Fri Dec  3 10:07  13/392   "Hello"
Message  6:
From incoming@olaza003  Fri Dec  3 10:06:34 2021
Return-Path: <incoming@olaza003>
Date: Fri, 3 Dec 2021 10:05:44 -0800
From: incoming@olaza003
Subject: Spam this
Status: RO

getter

Held 8 messages in /var/spool/mail/root
Heirloom Mail version 12.5 7/5/10.  Type ? for help.
"/var/spool/mail/root": 7 messages
>   1 incoming@localhost.l  Sun Nov 28 18:32  15/527   "issues"
    2 incoming@localhost.l  Sun Nov 28 18:33  15/528   "shine"
    3 incoming@localhost.l  Sun Nov 28 18:37  15/523   "save"
    4 incoming@locahost.lo  Sun Nov 28 21:19  15/528   "Agent"
    5 incoming@olaza003     Fri Dec  3 10:03  13/397   "new mail"
    6 incoming@olaza003     Fri Dec  3 10:07  13/387   "buffer"
    7 incoming@olaza003     Fri Dec  3 10:07  13/392   "Hello"
Message  7:
From incoming@olaza003  Fri Dec  3 10:07:40 2021
Return-Path: <incoming@olaza003>
Date: Fri, 3 Dec 2021 10:07:22 -0800
From: incoming@olaza003
Subject: Hello
Status: RO

Spam email

Held 7 messages in /var/spool/mail/root
